<!DOCTYPE html>
<html>
    <head>
        <title>CMYK</title>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            div{
                margin: auto;
                width: 100%;
                height: 100vh;
            }
            header{
                float: left;
                background-color: #00A0E3;
                width: 50%;
                height: 50vh;
            }
            main{
                float: right;
                background-color: #E5097F;
                width: 50%;
                height: 50vh;
            }
            aside{
                float: left;
                background-color: #FFFF00;
                width: 50%;
                height: 50vh;
            }
            footer{
                float: right;
                background-color: black;
                width: 50%;
                height: 50vh;
            }
        </style>
    </head>
    <body>
        <h1>CMYK</h1>
    <div>
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
        <nav>
            <a href="pages/C.html">C</a>
            <a href="pages/M.html">M</a>
            <a href="pages/Y.html">Y</a>
            <a href="pages/K.html">K</a>
        </nav>
    </body>
</html>