<!DOCTYPE html>
<html>
    <head>
        <title>CMYK - K</title>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            a p, body>p{
                position: fixed;
            }
            div{
                width: 100%;
                height: 100vh;
            }
            div img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
            }
            a[title="y"] p{
                top: 20px;
                left: 20px;
            }
            p[title="fi"]{
                background: orange;
                width: 50px;
                height: 30px;
                bottom: 20px;
                right: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="../img/black.jpg">
        </div>
            <a href="Y.html" title="y"><p>Y</p></a>
            <p title="fi">FI</p>
    </body>
</html>