<!DOCTYPE html>
<html>
    <head>
        <title>position</title>
        <!-- FONTS SERVIDOR-->
        <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            /*fonts en LOCAL*/
            @font-face{
                font-family:oswald;
                src:
                    url(../fonts/OSWALD/Oswald-Bold-Cut.eot),
                    url(../fonts/OSWALD/Oswald-Bold-Cut.svg),
                    url(../fonts/OSWALD/Oswald-Bold-Cut.ttf),
                    url(../fonts/OSWALD/Oswald-Bold-Cut.woff);
            }
            body{
                color: whitesmoke;
                text-align: center;
                padding-top:
            }
            /*SAFE fonts*/
            h1{
                font-family: "verdana", serif;
                background-color: #009AD5;
                float: left;
                width: 50%;
                height: 50vh;
            }
            h2{
                font-family: 'Mansalva', cursive;
                background-color: #ba0079;
                float: right;
                width: 50%;
                height: 50vh;
            }
            p{
                font-family: "oswald";
                background-color: #feee00;
                width: 50%;
                height: 50vh;
                float: left;
            }
            p ~ p{
                background-color: black;
                float: right;
            }
        </style>
    </head>
    <body>
       <h1>C</h1>
       <h2>M</h2>
        <p>Y</p>
        <p>K</p>   
    </body>
</html>